----------AULA 08/08------------ 
--Trabalho postar no git--
Fazer uma comparação de bubble Sort e Select Sort, ver a quantidade de trocas, quantidade vezes que passou no vetor, 
quantidade de comparações e tempo (salvar em arquivo) TAMANHO DO VETOR 5 - 10 - 50|| tem que ter os arquivos .h 


--------------------------------------------------------------------
--------------------------AULA 22/08--------------------------------
DESAFIO: em grupo desenvolver um algoritmo de quick Sort e apresentar para a turma
PROBLAMA: ordenar o vetor {4, 5, 8, 6, 2, 7, 3} escolher o PIVO para determinar a eficiencia do algoritmo
         - se ecolher uma maneira de ordenar do vetor e qual é a vantage e desvantagem, vitando que caia em ordem quadratica
         - usar casos reais com dados para ordenar 
         - posso mudar a estragégoa da escolha no meio do algoritmo, então escrever uma TAD 
         - radocnamente para fazer uma nova escolha

--------------------------------------------------------------------
--------------------------AULA 29/08--------------------------------
Listas Lineares => linkked_list

uma estrutura para controlar e outra estrutura para controlar os nó

-PARA A PROXIMA 
desenvolver um algoritmo de lista melhorado 

